spring.application.name=Recipe Builder
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=RecipeBuilder;encrypt=true;trustServerCertificate=true;
spring.datasource.username=recipe-app
spring.datasource.password=$1<<4ry4mRX6
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
