spring.application.name=Recipe Builder
spring.datasource.url=jdbc:sqlserver://recipebuilder.cpmca2kmi78z.us-west-2.rds.amazonaws.com:1433;databaseName=RecipeBuilder;encrypt=true;trustServerCertificate=true;
spring.datasource.username=admin
spring.datasource.password={$DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
